Repository: GrandFatherPikhto/menu_processor
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ru

source: file
ru: файл

source: File not found
ru: Файл не найден

source: PyYAML is not installed. Run: pip install PyYAML
ru: PyYAML не установлен. Выполните: pip install PyYAML

source: Unsupported config format '{suffix}'. Use .json, .yaml or .yml
ru: Неподдерживаемый формат конфигурации '{suffix}'. Используйте .json, .yaml или .yml

source: File is empty
ru: Файл пуст

source: Config must be an object, not {type}
ru: Конфигурация должна быть объектом, а не {type}

source: JSON format error: {error}
ru: Ошибка формата JSON: {error}

source: YAML format error: {error}
ru: Ошибка формата YAML: {error}

source: No permission to read the file
ru: Нет прав на чтение файла

source: Load error: {error}
ru: Ошибка загрузки: {error}

source: JSON error: {error}
ru: Ошибка JSON: {error}

source: Data saved to file {path}
ru: Данные сохранены в файл {path}

source: File save error: {error}
ru: Ошибка сохранения файла: {error}

source: Missing path for {description} '{key}'
ru: Отсутствует путь для {description} '{key}'

source: Configuration loaded successfully
ru: Конфигурация успешно загружена

source: Wrap By Name
ru: Обёртка по имени

source: Include Files
ru: Подключаемые файлы

source: Unexpected error: {error}
ru: Неожиданная ошибка: {error}

source: Configuration {path} loaded successfully
ru: Конфигурация {path} успешно загружена

source: Roles:
ru: Роли:

source: Types:
ru: Типы:

source: Byte config:
ru: Байтовая конфигурация:

source: Default Navigation 4 factor:
ru: Навигация по умолчанию 4 factor:

source: Controls 4 Type ubyte
ru: Контролы для типа ubyte

source: --- Role Rules Test ---
ru: --- Тест правил ролей ---

source: Role '{role}': {rules}
ru: Роль '{role}': {rules}

source: --- Control Config Test ---
ru: --- Тест конфигурации контролов ---

source: Role '{role}' + Control '{control}': {config}
ru: Роль '{role}' + Контрол '{control}': {config}

source: Menu tree is empty!
ru: Дерево меню пусто!

source: Set navigate='{navigate}' for parent branch {id} (default_branch_navigate)
ru: Установлен navigate='{navigate}' для родительской ветви {id} (default_branch_navigate)

source: Created cyclic links for children of parent {id} (first<->last)
ru: Созданы циклические связи для детей родителя {id} (первый<->последний)

source: Set navigate='{navigate}' for branch {id}
ru: Установлен navigate='{navigate}' для ветви {id}

source: Node {id} not found
ru: Узел {id} не найден

source: Sibling chain for {id} (parent navigate: {parent_navigate}):
ru: Цепочка sibling'ов для {id} (навигация родителя: {parent_navigate}):

source: ... cycle detected ...
ru: ... обнаружен цикл ...

source: Navigation summary:
ru: Сводка по навигации:

source: Root node (root): {navigate}
ru: Корневой узел (root): {navigate}

source: Parent branches ({count}):
ru: Родительские ветви ({count}):

source: - {id}: {navigate} ({count} children)
ru: - {id}: {navigate} ({count} детей)

source: Cyclic parents ({count}):
ru: Циклические родители ({count}):

source: - {id}: {count} children
ru: - {id}: {count} детей

source: Configuration contains errors:
ru: Конфигурация содержит ошибки:

source: and validated
ru: и проверена

source: Generate: {template} => {output}
ru: Генерация: {template} => {output}

source: Generate from {template} to {output}
ru: Генерация из {template} в {output}

source: Generated {path}
ru: Сгенерирован {path}

source: Template Syntax Error: {error}
ru: Ошибка синтаксиса шаблона: {error}

source: Undefined Variable Error: {error}
ru: Ошибка неопределённой переменной: {error}

source: General Template Error: {error}
ru: Общая ошибка шаблона: {error}

source: Error generating {path} file: {error}
ru: Ошибка генерации файла {path}: {error}

source: Configuration error
ru: Ошибка конфигурации

source: Control summary:
ru: Сводка по контролам:

source: Flat menu saved to {path}
ru: Плоское меню сохранено в {path}

source: Error saving flat menu: {error}
ru: Ошибка сохранения плоского меню: {error}

source: Callback functions summary:
ru: Сводка по callback-функциям:

source: Custom callbacks:
ru: Пользовательские callback'и:

source: Custom callbacks: none
ru: Пользовательские callback'и: нет

source: Automatically generated functions:
ru: Автоматически сгенерированные функции:

source: Nodes with custom callbacks: {count}
ru: Узлы с пользовательскими callback'ами: {count}

source: Nodes with custom callbacks: none
ru: Узлы с пользовательскими callback'ами: нет

source: Missing required functions:
ru: Отсутствуют обязательные функции:

source: All required functions are present
ru: Все обязательные функции присутствуют

source: Detailed callback functions summary:
ru: Детальная сводка по callback-функциям:

source: Total: {total} (🎛️ {custom} custom, ⚙️ {auto} automatic)
ru: Всего: {total} (🎛️ {custom} пользовательских, ⚙️ {auto} автоматических)

source: ... and {count} more
ru: ... и ещё {count}

source: Categories summary:
ru: Сводка по категориям:

source: Detailed functions summary:
ru: Детальная сводка по функциям:

source: {event} functions ({count}):
ru: {event} функции ({count}):

source: Types and roles summary:
ru: Сводка по типам и ролям:

source: {type_role}: {count} functions
ru: {type_role}: {count} функций

source: DEBUG INFO ABOUT FACTOR NODES:
ru: ОТЛАДОЧНАЯ ИНФОРМАЦИЯ О FACTOR УЗЛАХ:

source: Factor nodes: {ids}
ru: Factor узлы: {ids}

source: Controls: {value}
ru: Контролы: {value}

source: Navigate: {value}
ru: Навигация: {value}

source: Auto click function: {name}
ru: Автоматическая функция клика: {name}

source: Auto position function: {name}
ru: Автоматическая функция позиции: {name}

source: Auto click info: {value}
ru: Информация авто-клика: {value}

source: Auto position info: {value}
ru: Информация авто-позиции: {value}

source: Auto functions info: {value}
ru: Информация об авто-функциях: {value}

source: All function infos: {value}
ru: Все информации о функциях: {value}

source: Required {type}: {name} (purpose: {purpose})
ru: Обязательный {type}: {name} (назначение: {purpose})

source: Data summary for generator:
ru: Сводка данных для генератора:

source: Menu nodes: {count}
ru: Узлов меню: {count}

source: Categories: {count}
ru: Категорий: {count}

source: Functions: {count}
ru: Функций: {count}

source: Leafs: {count}
ru: Листьев: {count}

source: Branches: {count}
ru: Ветвей: {count}

source: Callback nodes: {count}
ru: Callback узлов: {count}

source: Error: {error}
ru: Ошибка: {error}

source: Schema validation failed: {message}
ru: Ошибка валидации схемы: {message}

source: Id {id} not unique
ru: Id {id} не уникален

source: Branch element cannot have 'type'
ru: Элемент ветви не может иметь 'type'

source: Leaf element must have 'type'
ru: Листовой элемент должен иметь 'type'

source: default value {default} out of range [{min}, {max}]
ru: Значение по умолчанию {default} вне диапазона [{min}, {max}]

source: default value {default} not in allowed values
ru: Значение по умолчанию {default} не входит в допустимые значения

source: default_idx {idx} out of bounds for factors array
ru: default_idx {idx} вне границ массива факторов

source: default_idx {idx} out of bounds for values array
ru: default_idx {idx} вне границ массива значений

source: Detailed callback info for {node_id} ({type}_{role}):
ru: Детальная информация о callback для {node_id} ({type}_{role}):

source: Name: {name} ({flag})
ru: Имя: {name} ({flag})

source: Type: {type}
ru: Тип: {type}

source: Role: {role}
ru: Роль: {role}

source: C Type: {c_type}
ru: C-тип: {c_type}

source: Category: {category}
ru: Категория: {category}

source: {cb_type}: None
ru: {cb_type}: Нет

source: Control info for {id} (role: {role}):
ru: Информация о контролах для {id} (роль: {role}):

source: Config from JSON: {config}
ru: Конфигурация из JSON: {config}

source: Draw value function: {name} ({source})
ru: Функция отрисовки значения: {name} ({source})

source: Config from JSON: {config}
ru: Конфигурация из JSON: {config}

source: Active controls: {controls}
ru: Активные контролы: {controls}

source: Custom callbacks:
ru: Пользовательские callback'и:

source: Auto click function: {name}
ru: Автоматическая функция клика: {name}

source: Auto position function: {name}
ru: Автоматическая функция позиции: {name}

source: Draw value function: {name} ({source})
ru: Функция отрисовки значения: {name} ({source})

source: Navigation debug for {id}:
ru: Отладочная информация о навигации для {id}:

source: Parent navigate: {value}
ru: Навигация родителя: {value}

source: Siblings: {index}/{count}
ru: Sibling'и: {index}/{count}

source: Position: {position}
ru: Позиция: {position}

source: Cyclic: {value}
ru: Циклический: {value}

source: Raw prev: {value}
ru: Сырой prev: {value}

source: Raw next: {value}
ru: Сырой next: {value}

source: Effective prev: {value}
ru: Эффективный prev: {value}

source: Effective next: {value}
ru: Эффективный next: {value}
